FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS builder

# oe's likely build dependencies
RUN tdnf install make cmake build-essential openssl-devel clang doxygen lld-devel -y

# Helpful for interactive work
RUN tdnf install nano git ca-certificates -y

# We need it for packages
RUN tdnf install rpm-build -y

# Copy the checked out branch with submodules
COPY . /openenclave

# Output will be in /openenclave/build/output

RUN mkdir /openenclave/build
WORKDIR /openenclave/build

RUN cmake ..
RUN make

# Build RPM packages

RUN cpack -G RPM
# RUN cpack -G RPM -D CPACK_DEB_COMPONENT_INSTALL=ON -DCPACK_COMPONENTS_ALL=OEHOSTVERIFY

#
# Install the oe RPM and run the tests
#

FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS tester

COPY --from=builder /openenclave/build/open-enclave-0.19.0-Linux.rpm /open-enclave-0.19.0-Linux.rpm

RUN rpm -Uvfh /open-enclave-0.19.0-Linux.rpm

COPY builder/test_script.sh /test_script.sh

RUN sh /test_script.sh
